.header {
  min-height: 50vh;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-shrink: 0;
}

.header .slogan {
  max-width: 400px;
  text-align: center;
  margin-top: 8px;
  font-size: 1.14rem;
  font-weight: 600;
  color: var(--on-background-secondary);
}

.header p {
  max-width: 530px;
  text-align: center;
  margin-top: 8px;
  font-size: 1.14rem;
  font-weight: 500;
  color: var(--on-background-secondary);
}

.langSwitcher {
  position: absolute;
  max-width: 1500px;
  left: 0;
  top: 24px;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 48px;
  gap: 24px;
}

.logo {
  margin-bottom: 24px;
}

.main {
  padding: 48px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 48px;
  max-width: 1500px;
  width: 100%;
  align-self: center;
}

.cardsRow {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.card {
  flex-basis: 50%;
}

@media screen and (max-width: 980px) {
  .header h1 {
    font-size: 1.6rem;
  }

  .header p {
    font-size: 1rem;
  }

  .cardsRow {
    flex-direction: column;
  }

  .howItsWorkCard {
    height: 550px;
    padding: 32px;
  }

  .mockupPhoneContiner {
    top: 25%;
  }

  .mockupPhone {
    width: 700px;
    height: 600px;
  }

  .screenshotMain {
    width: 176px;
  }
}

@media screen and (max-width: 730px) {
  .main {
    padding: 24px;
    gap: 24px;
  }
  .cardsRow {
    gap: 24px;
  }
}

@media screen and (max-width: 500px) {
  .main {
    padding: 16px;
    gap: 16px;
  }
  .cardsRow {
    gap: 16px;
  }
}